html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* .container {} */
.row {
  display: flex;
  flex-direction: row; /* by default */
  justify-content: space-around;
  flex-flow: wrap;
}
/* .card {
  width: 20%;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
} */
/* .card .card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;
}
.card .card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}
.card .card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
} */

/* responsive query */
/* @media screen and (max-width: 1024px) {
  .card{ width: 40%;}
} */
/* @media screen and (max-width: 1000px) {
  .card{ width: 40%;}
} */
/* @media screen and (max-width: 620px) {
  .container { width: 100%; }
  .card { width: 80%;}
} */

/* task styles */

.container {
  max-width: 1200px;
  margin: 40px auto;
}
.tabs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}
.tabs-container .tab {
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 6px 18px;

  font-family: Rubik;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #181818;
  cursor: pointer;
  background-color: #DDDDDD;

  margin-right: 15px;
}
.tabs-container .tab:hover {
  background-color: #6AEBFD;
}
.tabs-container .tab.active {
  background-color: #6AEBFD;
}

.card {
  width: 368px;
  margin-bottom: 40px;
  transition: .3s;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.01);
}
.card .media {
  width: 100%;
  height: 260px;
  background-color: #DDDDDD;
  border-radius: 5px;
}
.card .card-header- {
  margin-top: 22px;
}
.card .card-header- h2 {
  font-family: IBM Plex Serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.08em;
  text-align: left;
  color: #36455E;
}
.card .card-body p {
  font-family: IBM Plex Serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #242424;
}

/* responsive media quries */
@media screen and (max-width: 1198px) {
  .card {
    width: 325px;
  }
}
@media screen and (max-width: 1124px) {
  .card {
    width: 305px;
  }
}
@media screen and (max-width: 768px) {
  .card {
    width: 285px;
  }
}
